<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>history</title>
</head>
<body>
<p>The following graph shows the size of the largest strongly connected component
during a native bootstrapping scenario which starts only with Essential:yes,
build-essential, debhelper and apt. The larger the strongly connected
component, the harder it is to make the dependency graph acyclic because more
modifications to packages are needed to break dependency cycles.</p>

<p>The data was generated using Packages and Sources files from <a
  href="snapshot.debian.org">snapshot.debian.org</a>, doing the analysis from
2005-03-12 to now, using a 5-day interval.</p>

<p>Dependency graphs have been generated in four different ways.</p>

<p><b>default universe (red plus)</b>Installation sets are chosen in an
arbitrary manner from an unmodified Debian Sid repository.</p>

<p><b>default universe + opt. IS (green X)</b>Like above but installation sets
are chosen so that the amount of unavailable binary packages in them is
minimized.</p>

<p><b>optimal universe (blue star)</b>Installation sets are chosen in an
arbitrary manner from a subset of Debian Sid which has been optimized to
contain the minimum number of source packages possible while still being able
to bootstrap build-essential.</p>

<p><b>universe without disjunctions (cyan square)</b>Installation sets are
chosen in an arbitrary manner from a Debian Sid repository that was modified in
the following way: In binary packages, virtual packages were removed from
disjunctions with real packages. In source packages, all but the first
alternative was removed from each disjunction (same as sbuild does it).</p>

<img src="history.svg" />

<p>Raw data:</p>

<ul>
  <li><a href="history_closure.txt">default universe</a></li>
  <li><a href="history_optis.txt">default universe + opt. IS</a></li>
  <li><a href="history_optuniv.txt">optimal universe</a></li>
  <li><a href="history_disj.txt">universe without disjunctions</a></li>
</ul>

<p>Missing data points in the graph indicate a situation without a solution.</p>

<p>Notable events:</p>
<ul>
  <li>20150523 - ffms2 2.21-2 starts build depending on pandoc and pulls half of haskell in</li>
</ul>

<hr />

<p>The data used to generate this page was computed using botch, the
bootstrap/build ordering tool chain. The source code of botch can be
  redistributed under the terms of the LGPL3+ with an OCaml linking exception.
    The source code can be retrieved from <a
      href="https://gitlab.mister-muffin.de/debian-bootstrap/botch">
    https://gitlab.mister-muffin.de/debian-bootstrap/botch</a></p>

<p>The html page was generated by code which can be retrieved from <a
  href="https://gitlab.mister-muffin.de/josch/boott">
https://gitlab.mister-muffin.de/josch/boott</a> and which can
be redistributed under the terms of the AGPL3+</p>

<p>For questions and bugreports please contact j [dot] schauer [at] email [dot]
de.</p>
</body>
</html>
