<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>history cross</title>
</head>
<body>

<p>The following graph shows the number of source packages that satisfy
their crossbuild dependencies with i386 as the build architecture and mipsel as
the host architecture. The former was chosen because to be able to share data
with <a href="history.html">history.html</a>. The latter is a dummy
architecture with the Packages file being generated from the i386 Packages
file.</p>

<p>The data was generated using Packages and Sources files from <a
  href="snapshot.debian.org">snapshot.debian.org</a>, doing the analysis from
2005-03-12 to now, using a 5-day interval.</p>

<p>The analysis was not done on all of Debian sid but only on the packages that
form the dependency closure of build-essential. For a list, read <a
href="/essential.html">essential.html</a> or download a machine readable
version from <a
href="/essential/closure-essential-noall-src.list">here</a>.</p>

<p>The graph shows the absolute number of source packages in red and the
absolute number of source packages that satisfy their cross build dependencies
in green</p>

<img src="history_cross.svg" />

<p>Raw data:</p>

<ul>
  <li><a href="history_cross.txt">default universe</a></li>
</ul>

<p>Missing data points in the graph indicate a situation without a solution.</p>

<p>Notable events:</p>
<ul>
  <li>20090809 - first source package building binary packages with Multi-Arch annotations is uploaded (src:wine-unstable 1.1.27-1)</li>
  <li>20120523 - debhelper 9.20120523 is released with Multi-Arch: foreign</li>
</ul>

<hr />

<p>The data used to generate this page was computed using botch, the
bootstrap/build ordering tool chain. The source code of botch can be
  redistributed under the terms of the LGPL3+ with an OCaml linking exception.
    The source code can be retrieved from <a
      href="https://gitlab.mister-muffin.de/debian-bootstrap/botch">
    https://gitlab.mister-muffin.de/debian-bootstrap/botch</a></p>

<p>The html page was generated by code which can be retrieved from <a
  href="https://gitlab.mister-muffin.de/josch/boott">
https://gitlab.mister-muffin.de/josch/boott</a> and which can
be redistributed under the terms of the AGPL3+</p>

<p>For questions and bugreports please contact j [dot] schauer [at] email [dot]
de.</p>
</body>
</html>
