<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>source package importance</title>
</head>
<body>

<p>This metric attached to each source package A, the number of source packages
which need A to be compilable to become compilable themselves in a
bootstrapping scenario. So this metric can answer the question: how many source
packages are blocked by this source package not being compilable.</p>

<p>To enhance this metric, data from <a
  href="popcon.debian.org">popcon.debian.org</a> is used. This allows to answer
the question: what is the sum of popcon values of all source packages blocked
by this source package not being compilable.</p>

<p>Since installation sets are not unique, for both of these numbers we give a
minimum and a maximum value. The minimum value corresponds to the value
calculated from a strong dependency graph (the minimum amount of dependencies
between source packages). The maximum value corresponds to the value calculated
from a closure graph (the maximum amount of dependencies between source
packages).</p>

<p>The data is presented in five columns. The first column is the source
package name, the second column the minimum number of source packages blocked
by this source package, the third column the maximum number of source packages
blocked by this source package, the fourth column the minimum sum of popcon
values of the blocked source packages and the fifth column the maximum sum of
popcon values: <a
href="importance_metric_all.txt">importance_metric_all.txt</a></p>

<p>In a bootstrapping scenario it can be assumed that all packages that are
Essential:yes, build-essential and Architecture:all have been cross compiled
and do not need to be re-compiled. The following dataset takes this into
account: <a
href="importance_metric_noall.txt">importance_metric_noall.txt</a></p>

<hr />

<p>The data used to generate this page was computed using botch, the
bootstrap/build ordering tool chain. The source code of botch can be
redistributed under the terms of the LGPL3+ with an OCaml linking exception.
The source code can be retrieved from <a
  href="https://gitlab.mister-muffin.de/debian-bootstrap/botch">
  https://gitlab.mister-muffin.de/debian-bootstrap/botch</a></p>

<p>The html page was generated by code which can be retrieved from <a
  href="https://gitlab.mister-muffin.de/josch/boott">
  https://gitlab.mister-muffin.de/josch/boott</a> and which can
be redistributed under the terms of the AGPL3+</p>

<p>For questions and bugreports please contact j [dot] schauer [at] email [dot] 
de.</p>

</body>
</html>
